URl_STAGGING = "http://siminars.com"
USER_NAME  = "aayush+test@siminars.com"
PASSWORD = "123456"

#stagging
#SIMINARS = "145931704921714016818098"
#BUNDLES ="145931635002191684747020"
#SIMINARS_CONSUME ="145931617626549228518098"

BUNDLES =  "145942335223135915147020"
SIMINARS = "145942317117927196518098"



CONSUMER_NAME = "aayush+test1@siminars.com"

#prod 

#URl_SIMINARS = "siminars.com"